VARIABLE=1
FUNCION=2
EJECUTAR=3
DEVOLVER=4
IMPRIMIR=5
MAYUSCULAS=6
MINUSCULAS=7
LONGITUD=8
INVERTIR=9
REEMPLAZAR=10
IGUAL=11
PUNTO_COMA=12
LLAVE_IZQ=13
LLAVE_DER=14
PAREN_IZQ=15
PAREN_DER=16
COMA=17
MAS=18
MENOS=19
MULT=20
DIV=21
ID=22
NUMERO=23
NUMERO_DECIMAL=24
TEXTO=25
WS=26
'variable'=1
'funcion'=2
'ejecutar'=3
'devolver'=4
'imprimir'=5
'mayusculas'=6
'minusculas'=7
'longitud'=8
'invertir'=9
'reemplazar'=10
'='=11
';'=12
'{'=13
'}'=14
'('=15
')'=16
','=17
'+'=18
'-'=19
'*'=20
'/'=21
